PORT= 4000
DB_URI = 'mongodb+srv://CoralAbhi1105:kOnLrde5Ad6cVUXu@cluster0.bg2eh.mongodb.net/agraMetro'
RAZORPAY_API_KEY= ""
RAZORPAY_SECRET_KEY= ""
JWT_SECRET= jaishriram1105
JWT_EXPIRE=60d
COOKIE_EXPIRE=60

SMPT_SERVICE =""
SMPT_MAIL=""
SMPT_PASSWORD=""
SMPT_HOST=""
SMPT_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

WEBPUSHNOTI_PUBLIC_KEY=""
WEBPUSHNOTI_PRIVATE_KEY=""